# myCloud

./: README.md  ROADMAP.md  SystemArchitecture.md  build.gradle  settings.gradle
modules/api-gateway/: ApiGatewayArchitectureDiagram.md  build.gradle
modules/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
modules/api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  SecurityConfig.java
modules/api-gateway/src/main/resources/: api_gateway_config.yml
modules/auth-account-service/: AuthAccountServiceArchitecture.md  build.gradle
modules/auth-account-service/src/main/java/com/example/auth/config/: SecurityConfig.java
modules/auth-account-service/src/main/java/com/example/auth/controller/: AuthController.java  UserController.java
modules/auth-account-service/src/main/resources/: application_properties.conf
modules/chunk-cloud-service/: ChunkServiceArchitecture.md  build.gradle
modules/chunk-cloud-service/src/main/java/com/example/chunk/: ChunkCloudServiceApp.java
modules/chunk-cloud-service/src/main/java/com/example/chunk/controller/: ChunkController.java
modules/chunk-cloud-service/src/main/java/com/example/chunk/model/: Chunk.java  ChunkUploadStatus.java  File.java  ProviderType.java
modules/chunk-cloud-service/src/main/java/com/example/chunk/provider/: CloudProvider.java  CloudProviderFactory.java  DropboxProvider.java  GoogleDriveProvider.java
modules/chunk-cloud-service/src/main/java/com/example/chunk/service/: ChunkService.java  ChunkServiceImpl.java
modules/chunk-cloud-service/src/main/resources/: CloudServiceConfiguration.yml
modules/chunk-cloud-service/src/test/java/com/example/chunk/: ChunkControllerTest.java
modules/metadata-service/: MetadataManagementSystem.md  build.gradle
modules/metadata-service/src/main/java/com/example/metadata/: MetadataServiceApplication.java
modules/metadata-service/src/main/resources/: application_metadata_config.yml
(+14 files in other folders)
